spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
sprin.datasource.password=Aster@0201

spring.jpa.proporties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect

spring.jpa.hibernate.ddl-auto=update